FROM rust:1.88.0 as builder

WORKDIR /app

# Copy workspace files for dependency resolution
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY cli/Cargo.toml ./cli/
COPY core/Cargo.toml ./core/
COPY extensions/completion/Cargo.toml ./extensions/completion/
COPY macros/Cargo.toml ./macros/

# Copy the actual source code
COPY . .

# Build the CLI binary
RUN cargo build --package turso_cli

# Runtime stage
FROM rust:1.88.0-slim

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/target/debug/tursodb /usr/local/bin/

# Set the entrypoint
ENTRYPOINT ["tursodb"]
